<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="一些常用网站的导航" />
    <title>导航</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: 0;
      /* box-shadow: 1px 1px  */
    }
    body {
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      background-image: url(公路.jpg);
      background-size: 1300px;
      margin: auto;
      height: auto;
    }
    input {
      border-radius: 80px;
      backdrop-filter: blur(10px);
      width: 300px;
      height: 25px;
      text-align: center;
      background-color: transparent;
    }

    .tou {
      display: flex;
      width: auto;
      height: 80px;
      backdrop-filter: blur(8px);
      border-radius: 40px;
      box-shadow: 1px 1px 10px rgb(103, 121, 140);
      justify-content: center;
    }
    .box2 {
      display: flex;
      justify-self: center;
      height: 100vh;
      image-rendering: url(公路.jpg);
    }
    .zuoche,
    .youche {
      display: flex;
      flex-direction: column;

      align-items: center;
      height: 100vh;
      width: 19%;
      border-radius: 10px;
      box-shadow: 1px 1px 10px rgb(103, 121, 140);
      backdrop-filter: blur(8px);
    }
    .daohang {
      display: flex;
      flex-direction: column;
    }
    .neirong {
      display: flex;
      flex-direction: column;
      align-items: center;

      flex: 1;
      width: 80%;
    }
    .toutu {
      float: left;
      border-radius: 50%;
      height: 80px;
      overflow: hidden;
    }
    .tuijian {
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 1px 1px;
      margin: 100px;
    }
  </style>
  <body>
    <div class="box">
      <div class="tou"><img class="toutu" src="猫咪头像.jpg" alt="" /></div>
    </div>
    <div class="box2">
      <div class="zuoche">
        <br />
        <b style="height: 80px; font-size: 20px">导航</b>
        <div class="daohang">
          <ul>
            <li>
              <a href="https://space.bilibili.com/34786453" style="color: blue"
                >康文昌</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://cn.bing.com/?scope=web&FORM=EDNTHT"
                style="color: blue"
                >必应国内版</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://www.vip.com/nav/53174448.html?wq=1"
                style="color: blue"
                >唯品会</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://ai.taobao.com/?pid=mm_33597634_3422071_83258362&union_lens=lensId%3APUB%401617255847%400b1b569b_0e68_1788bf5d469_03ff%4001"
                style="color: blue"
                >淘宝</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a href="https://s.click.taobao.com/UnWZWWu" style="color: blue"
                >天猫</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a href="https://tieba.baidu.com/index.html" style="color: blue"
                >贴吧</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li><a href="http://www.qq.com/" style="color: blue">腾讯</a></li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://union-click.jd.com/jdc?d=yqemUr"
                style="color: blue"
                >京东</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://c.duomai.com/track.php?k=Hdo1Ddm0DZpVXZmATO1QTPklWYmUTNyUDMx0DZp9VZ0l2cmYiJt92Yu8Wdk9Wdk5Waw5Sa1hWdvlnRyUiRyUSQzUycwR"
                style="color: blue"
                >拼多多</a
              >
            </li>
          </ul>
          <br />
        </div>
      </div>
      <div class="neirong">
        <h1 style="font-size: 33px">搜索</h1>
        <div><input type="text" value="点击输入" /></div>
      </div>
      <div class="youche">
        <b style="height: 103px; font-size: 20px"><br />今日热点</b>
        <div class="daohang">
          <ul>
            <li>
              <a href="https://space.bilibili.com/34786453" style="color: blue"
                >康文昌</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://cn.bing.com/?scope=web&FORM=EDNTHT"
                style="color: blue"
                >必应国内版</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://www.vip.com/nav/53174448.html?wq=1"
                style="color: blue"
                >唯品会</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://ai.taobao.com/?pid=mm_33597634_3422071_83258362&union_lens=lensId%3APUB%401617255847%400b1b569b_0e68_1788bf5d469_03ff%4001"
                style="color: blue"
                >淘宝</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a href="https://s.click.taobao.com/UnWZWWu" style="color: blue"
                >天猫</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a href="https://tieba.baidu.com/index.html" style="color: blue"
                >贴吧</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li><a href="http://www.qq.com/" style="color: blue">腾讯</a></li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://union-click.jd.com/jdc?d=yqemUr"
                style="color: blue"
                >京东</a
              >
            </li>
          </ul>
          <br />
          <ul>
            <li>
              <a
                href="https://c.duomai.com/track.php?k=Hdo1Ddm0DZpVXZmATO1QTPklWYmUTNyUDMx0DZp9VZ0l2cmYiJt92Yu8Wdk9Wdk5Waw5Sa1hWdvlnRyUiRyUSQzUycwR"
                style="color: blue"
                >拼多多</a
              >
            </li>
          </ul>

          <br />
        </div>
      </div>
    </div>
  </body>
</html>
